<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kevin Campa Portfolio Website">
    <meta name="author" content="Kevin Campa">
    <title>Kevin Campa Portfolio</title>
    <link rel="icon" type="image" href="assets/computer-display-education-svgrepo-com.svg"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <script src="https://kit.fontawesome.com/78204c4b9c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="heading-text">
            <h1>Kevin Campa</h1>
            <h2>Web Developer</h2>
      <!--  <div class="logos">
                <img src="assets/html-logo.png" alt="html logo">
                <img src="assets/css-logo.png" alt="css logo">
                <img src="assets/JavaScript-logo.png" alt="javascript logo">
            </div> -->
        </div>
    </header>
    <section id="bio">
        <div class="bio-container">
            <img src="assets/friuuu-removebg-preview.png" alt="">
            <div class="bio-text">
                <p>BLa bla Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Non, distinctio!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, quibusdam?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nisi.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt mollitia voluptate laboriosam.</p>
                <p>BLa bla Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Non, distinctio!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, quibusdam?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nisi.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt mollitia voluptate laboriosam.</p>    
                <div class="skills">
                    <div class="skill js">JavaScript</div>
                    <div class="skill css">CSS</div>
                    <div class="skill html">HTML</div>
                    <div class="skill react">React</div>
                </div>
            </div>
        </div>
    </section>
    <section id="learning">
        <div class="learning-container">
            <h2>How I learned Web Development</h2>
            <div class="learning-body">
                <img src="assets/the-odin-project-logo.png" alt="">
                <div class="learning-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Debitis modi assumenda eaque corporis expedita reprehenderit quam qui, dicta dolorem praesentium.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, nulla?Lorem, ipsum.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore voluptas fugiat libero nam.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam excepturi dicta accusamus qui?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Debitis modi assumenda eaque corporis expedita reprehenderit quam qui, dicta dolorem praesentium.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, nulla?Lorem, ipsum.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore voluptas fugiat libero nam.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam excepturi dicta accusamus qui?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illo consectetur, natus minus beatae vero error officiis quam nulla?</p>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project">
                <img src="assets/weather-app.png" alt="weather-app">
                <div class="project-info">
                    <h3>Outdoor activities Weather App</h3>
                    <p>App that displays the weather conditions for certain outdoor activities such as running, fishing, biking. Updates coming soon.</p>
                    <p><a href="https://kevineitor7.github.io/weather-app/" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a></p>
                    <p><a href="https://github.com/Kevineitor7/weather-app" target="_blank"><i class="fab fa-github"></i></a></p>
                </div>
            </div>
            <div class="project">
                <img src="assets/furcio-screenshot.png" alt="restaurant">
                <div class="project-info">
                    <h3>Restaurant website</h3>
                    <p>Restaurant website to establish brand identity. The restaurant featured in the website is fictional, 
                        the website was made with the purpose of showcasing Front-end Web Development abilities. Inspired in the curriculum of The Odin Project</p>
                    <p><a href="https://kevineitor7.github.io/restaurant-page/" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a></p>
                    <p><a href="https://github.com/Kevineitor7/restaurant-page" target="_blank"><i class="fab fa-github"></i></a></p>
                </div>
            </div>
            <div class="project">
                <img src="assets/footballquiz-screenshot.png" alt="football game">
                <div class="project-info">
                    <h3>Football Players Quiz Game</h3>
                    <p>
                        Game that consists of guessing the football player name based on the teams he played 
                        at, the teams will display in the order in which the player has been during his career.
                        It features +100 active players. As a football fan I enjoyed making this little game
                        and any other football fan is encouraged to play it. 
                    </p>
                    <p><a href="https://footballplayerquiz.vercel.app/" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a></p>
                    <p><a href="https://github.com/Kevineitor7/football-quiz-game" target="_blank"><i class="fab fa-github"></i></a></p>
                </div>
            </div>
        </div>
    </section>
        <a class='icon linkedin' href="https://www.linkedin.com/in/kevin-campa777/" target="_blank"><i class="fab fa-linkedin"></i><span class="linktext">Link to my linkedin</span></a>
        <a class='icon github' href="https://github.com/Kevineitor7" target="_blank"><i class="fab fa-github"></i><span class="linktext">Link to my github</span></a>
        <a class='icon twitter' href="https://twitter.com/KevWebDev77" target="_blank"><i class="fab fa-x-twitter"></i><span class="linktext">Link to twitter</span></a>
</body>
</html>